{
  "expo": {
    "name": "血压宝",
    "slug": "bp-buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1976d2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bpbuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1976d2"
      },
      "package": "com.bpbuddy.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://117.72.127.10:9000/api",
      "eas": {
        "projectId": "7c7c02f1-dda6-45fb-8db1-d950f841ff4c"
      }
    },
    "owner": "mikewong888",
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
